English

R. No

Title

No of copy

Code

1

A to Z of English 

3

014

2

effective speaking and writing 

1

015

3

mega

7

016

4

Kuraz modern English grammar 

1

017

5

Oxford Guide to English grammar 

1

020

6

English grammar in USA 

2

025

7

World English

1

034

8

Element of writhing  

4

035

9

Speed reading with spell check 

1

036

10

Speed reading with word power 

1

037

11

School of American English  

3

038

12

Effective English communication for u

2

039

13

A better way to English  

1

040

14

Preparatory English for high school  

1

056

15

Comet English9&10

2

062

14

Modern English grammar9&10

2

063

15

Top  English 9&10

6

064

16

Extreme English  9&10

17

065

17

Excellent English 9&10 

3

066

18

Spelling continues stroke 

1

067

19

Spelling vocabulary

2

0.68

20

Grammar and composition

2

069

21

Reading 

1

070

22

Extreme English11&12

15

071

23

Top English11&12

5

072

24

Florida reading

3

073

25

Recycling advanced English 

3

074

26

refugees 

1

075

27

Management today 

1

076

28

Dreamlands 

1

077

29

Planet origami 

1

078

30

Headway 

1

079

31

Literature reader 

1

080

32

Principles and practice of education 

1

081

33

The Bahia world 

1

082

34

Successful living 

1

083

35

Growing up gracefully 

1

084

36

Essential English 

1

085

37

World English 

1

086

38

Amharic for foreigners 

1

087

25

Worldwide English 9&10

5

088

26

Worldwide English 11&12

15

089





124























 



English fiction 

R. no

Title

No of copy

Code

1

Discovering the joy of living 

1

Ef02

2

Julies kesare

1

Ef03

3

That dumber boy 

1

Ef04

4

Banking on days 

1

Ef05

5

The beautiful once are not yet born 

1

Ef06

6

It’s my life 

1

Ef07

7

Trikxie 

1

Ef08

8

Patter the whaler 

1

Ef09

9

More tales from shakspire 

1

Ef10

10

The great Mohamed ali 

2

Ef11

11

A man of the people 

1

Ef12

12

The broken promise 

1

Ef13

13

English 901

1

Ef14

14

Pride of Walworth 

1

Ef15

15

Surrender Amanda quick 

1

Ef16

16

Edith stein mistica e martire 

1

Ef17

17

The diary of anne frank 

1

Ef18

18

The jungle book 

1

Ef19

19

A woman for our time 

1

Ef20

20

Highroads of literature 

1

Ef 21

21

Just before down 

1

Ef22

22

Programmed principles of statics 

1

Ef23

23

Why seals blow their noses 

1

Ef24

24

Animal navigators 

1

Ef25

25

Freshman English for colleges 

1

Ef26

26

A soft below for an armadillo 

1

Ef27

27

The death of a precedence 

1

Ef28

28

Behind the lines of stone 

1

Ef29

29

Growing up gracefully 

1

Ef 30

30

Summer times rescue 

10

Ef 31

31

The lion fighter 

8

Ef 32

32

A lasting treasure 

6

Ef 33





54





Oxford dictionary

1

The oxford junior dictionary 

1

000

2

Advanced oxford 

25

001

3

Oxford learners dictionary  

1

002



English- Amharic dictionary 

26

003

3

English Tigrigna 

2

004

4

Long man active dictionary 

1

005

5

New Webster dictionary 

2

006

6

Macmillan primary dictionary 

2

007

7

Macmillan study 

2

007

8

Macmillan school

1

007

9

Silver Burdett English 

1

008

10

Puget’s English  

1

009

11

School thesaurus 

4

010

12

Webster’s new explorer

1

011

13

HBJ School dictionary

1

012

14

Webster intermediated dictionary 

2

013

15

Student dictionary 

1

014

16

Webster intermediate dictionary 

1

015

17

Intermediate dictionary

1

016

18

Beginning dictionary

1

017

19

Advanced dictionary

1

018

20

Complete word finder

1

019

21

Extreme English to Amharic 

1

020

22

Addis and Arnold’s catholic dictionary 

1

021

21

Vikas English dictionary

1

022

23

Eng Amharic idioms dictionary 

1

023

24

Dictionary of chemistry

2

024

25

Dictionary of biology 

5

025

26

dictionary of proverbs 

3

026





93











አማርኛ

1

²S“© ¾›T`— s”s SS]Á Ÿ7-10 ¡õM

8

105

2

›ÖnLÃ ¾›T`“ s”s ƒUI`ƒ SS]Á 7-10 ¡õM

5

106

3

¾G<K}— Å[Í ¾›T`— s”s ƒUI`ƒ1

1

107

4

ሳባ አማርኛ ቋንቋ 

1

108

5

›T`— G<K< KG<K< 	

7

109





22





 p’@ UdK?Á© ›’ÒÑ` እ“ ›T`— cªe¨<



7

p’@ ƒÓ[—

1

110

8

›Ç=c= ¾›T`— p’@ Ÿ’Sõ‰¨< 

6

111

9

›Ç=c<  ¾UdK?Á© ›’ÒÑa‹ SîGõ 

6

112

10

¾›T`— UdK?Á© ›’ÒÑa‹ ewew 

1

113

11

›Ç=c< ¾›T`— ðK=×© ›’ÒÑa‹ 

2

114

12

U`Ø ¾›T`— ðK=×© ›’ÒÑa‹ 

2

115

13

¾kÇT>¨< ƒ¨<MÉ ¾›T`— cªe¨< 

1

116

14

›Ýß`“ kLM ¾›T`— cªe¨< 

3

117

15

²S“© ¾›T`—  eªe¨< ukLM ›k^[w 

7

118

16

ታሪክና ምሳሌ  		

2

119

17

›”wx ¾S[Çƒ“ ¾Séõ ‹KA” TÇu`	

4

120

18

¾}¨<’@ƒ É`cƒ ›ííõ ²È 

1

121





36













S´Ñu nLƒ

20

›T`— S´Ñu nLƒ 				

5

122

21

e°L© S´Ñu nLƒ 				

1

123

23

Nuh S´Ñu nLƒ 				

1

124

24

}¨<’@ታ© S´Ñu-nLƒ “ wÁ’@­††¨<	

1

125

25

ሁለገብ አማርኛ ቋንቋ 

3

126

26

አልፋ አማርኛ 

2

127

27

በስነፅሁፍ ቋንቋን ማስተማር 

5

128

28

ኮሜት አማርኛ ቋንቋ 

5

129

29

ኮሜት ቅድመ ኮሌጅ

2

130





25





ልብ - ወለድ

1

’Ýß IMV‹

uÉM ’d¨< T`qe 

3

2

¾}’Öl ×¨<”„‹ 

TV ¨<É’I   

1

3

¾Uiƒ እ”ÓÇ

Ÿ›e^ƒ ŸuÅ 

1

4

IÁ¨< õp`

Å[Ë ukK

2

5

T” ›u[^ƒ	

TV ¨<É’I 	

5

6

õp` eŸ Snw`

GÇ=e ›KT¾G<

3

7

¾ß” leM		

}¡K< ØLG<” 

2

8

¯Ã’ e¨<\ cLÃ

Ñ@†¨< }Ñ˜ 

1

9

sÖa¨< 

Ñ@†¨< ÅSk 

1

11

eT‡ ¾KU “ K?KA‹

Ç”›?M ¡w[ƒ 

1

12

ITTƒ“ uÑ“	

›ÇU [

1

13

የሁለቱ ሐውልቶች

ዳንኤል ክብረ

1

14

Ÿ›ÉTe vhÑ`	

u›K< Ó`T   

1

15

e¨<` c?^

S<K<k” ]Ÿ< 

?

16

MÏ’ƒ		

²’u ¨L  	

1

17

¾u[Gª እ”l

®wÃ ¨`l (ƒ`Ñ<U) 

1

18

ÓÅÃ ›ƒÓÅÃ	

Ô`Ô]Äe (ƒ`Ñ<U

2

19

የአና ማስታወሻ	

አዶኒስ (ትርጉም)	

1

21

ዶክተር አሸብር እና ሌሎችም  

አሌክስ አብርሃም

1

22

ዙቤይዳ	

አሌክስ አብርሃም

1

23

የካይሮ ጆሮ ጠቢ	

ማሞ ውድነህ	

1

24

የማይነጥፍ ፍቅር	

ዳንኤል ስቲል	

1

25

ተከርቸም	

ይስማከ ወርቁ	

1

26

ምንዱባን	

ዮሀንስ ገ/ጻድቅ (ትርጉም)

1

27

ውሽንፍር	

ሲድኒ 

1

28

ስምንተኛው ሺ

በደግነቱ 

1

29

የሰላዮች ዉቂያኖስ

ማሞ ዉድነህ

1

30

ስራ አመራር 

እሸቱ እንዳሻዉ

1

31

ትኩሳት 

ስባት ገ/እግዚያብሄር

1

32

ባርቾ

ከኅይወት እምሻዉ

1

33

ክቡር ድንጋይ 

ይስማከ ወርቁ

1

34

ግራጫ ቃጭሎች

አዳም ረታ 

1

35

እቴሜቴ

አዳም ረታ

1

36

ከአሜን ባሻገር 

በእዉቀቱ ስዩም

1

37

ምልክአም ሰይፈ ነበልባል

አቤ ጉበኛ

1

38

አልወለድም 

አቤ ጉነኛ

1

39

ስራ ገንዘቡና ጓደኛዉ

አብርሃም አስገዶም

1

40

እንደወጣች ቀረች

አሰፋ ገ/ማርያም

1

41

የ6ቱ ቀን ጦርነት 

ማሞ ዉድነህ

1

42

የደካሞች ወጥመድ

አቤ ጉበኛ

1

43

ጠቢባን



1

42

ራስን መሆን

በረከት ብርሃኑ

1

43

ባህሪ የደም አይነትና አመጋገብ 

ሳሙኤል ተስፋዬ

1

44

የደ/ሱዳን ብጥብጥ

ማሞ ዉድነህ

1

45

ኑሮ በዘዴ 

ዩሀንስ ገ/ፃዲቅ 

1

46

ካዘና 

ሻ/ አባይነህ አበራ

1









48

ምርጥ ምርጥ ሰላዮች 

ማሞ ዉድነህ 

2

49

ጭላሀ ወግ 

ሻ/ አባይነህ አበራ 

1

50

ሳዳም ሁሴንና የባህረ ሰላጤዉ ወግ

ፀጋዬ ሀይሉ

1

51

የባህሪ መመሪያ 

ሻ/አክሊሉ ስዩም

1

52

በላይ

ከጌታሁን ሌንጮ

1

53

ከትዝታ ጓዳ 

ጌታቸዉ ተድላ

1

54

የጡት ካንሰር አደገኛነት 

ሰለሞን ማሞ 

1

55

መልህቅ

ዘነበ ወላ

1

56

የንስር ዓይን

በፍቅረማርቆስ ደስታ

1

56

መግባትና መዉጣት

በዕዉቀቱ ስዩም

1

57

ተልሚድ

ይስማዕከ ወርቁ

1

58

ጉንጉን

ኃይለመለኮት መዋዕል

1

59

ታላቁ ተቃርኖ 

ሀብታሙ አለባቸዉ

1

60

ሰመመን 

ሲሳይ ንጉሱ

1

61

ብርቅርቅታ 

ዳኒኤላ ስቲል

1

62

ታለ

ዓለማየሁ ገላጋይ

1

63

ሌላሰዉ

በምህረት

1

64

አንፍሮ 

ሀብታሙ አለባቸዉ

1





75



e’ ÓØU

1

¾p’@ Ÿª¡wƒ

በላይ መኮንን 

1

2

¾²S” eVታ 

አበበች ድሪባ

4

3

¾Ó²?` ¾w°` ስም 

ዮናስ ኪዳኔ

1

4

°¨<kƒ” õKÒ

ጌትነት እንየዉ 

1

5

¾¨”É UØ	

ይስማከ ወርቁ

1

6

eVƒ ´U uÃ”

ቴዎድሮስ ነጋሽ

1

7

¾´U ²?T	

አበባየዉ ደ.መኮንን

1

8

g?U Ã“õpGM

ሶልያና አብዲ

1

9

õLKAƒ	

አካል ንጉሴ 

1

10

¾p’@ ¨<uƒ	

ከበደ ሚካኤል

1

11

ስብስብ ግጥሞች	

በእዉቀቱ ስዩም 

1

12

የስሜት ትኩሳት 

ፀሀይ መላኩ

1

13

የዲቩዉ ልክፍት 

አንተነህ ወንድሙ

1

14

እንቅልፍና እድሜ 

በእዉቀቱ ስዩም 

1

15

ሀበሾች ይኑሩ 

ፍቃደ አዘዘ 

1

16

የት ነዉ 

ከበደች ተ/አብ 

1

17

የቬኑስ ነጋዴ 

ሜሪድ መኮንን

1

18

እዉነትን ፍለጋ 

አክሊሉ ማርቆስ 

1





23





Geography

1

Complet geography 

1

710

2

How on earth?

1

711

3

Ancient civilization  

2

714

4

Indidan in picture 

1

I716.1

5

Japan in picture 

1

J716.2

6

Canada in picture 

1

C716.3

7

Brazil in picture 

1

B716.4

8

Kenya in picture 

1

K716.5

9

Russia in picture 

1

R716.6

10

Argentina in picture 

1

A716.7

11

Israel in picture 

1

I716.8

12

Norway in picture 

1

N716.9

13

Systematic geography 

2

750

14

extreme geography 

17

751

15

Commet geography 

5

752

16

Galaxy geography 

6

753

17

Top geography 

15

754

18

World geography 

1

755

19

Map skills 

1

756

20

The air around you 

3

757

21

Pearson’s secondary atlas 

5

758

22

High school mathematical geography  

1

759

24

Extreme geography Grade 11&12

30

761

25

Top geography Grade 11&12

5

762





104







History

R.no

Title

No of copy



1

A history of Ethiopia 

1

930

2

የኢትዮጲያ ታሪክ ከ1847-1983

2

931

3

አፄ ዩሃንስ

1

932

4

የኢትዮጲያ ንጉሰ ነገስት 

1

933

5

የከፋ ህዝቦችና መንግስታት አጭር ታሪክ 

1

934

6

The history of the kingdom of kaffa 

1

935

7

የሌተናል መንግስቱ ሃ/ማርያም ትዝታዎች 

1

936

8

የኢትዮጵያ የ5ሺ ዓመት ታሪክ 

1

937

9

Art and history Rome & the Vatican 

1

938

10

Advanced high school history 

1

939

11

እነሆ ጀግና 

1

940

12

የኢትዮጲያ ታሪክ 

1

941

13

 Omega selected problem

1

942

14

Commet history 9&10

4

943

15

Top history 9&10

5

944

16

Extreme history 9&10

30

945

17

Royal history 9&10

5

946

18

Splendors of the past 

5

947

19

World history 

1

948

20

Top history 11&12

1

949

21

Extreme history 11&12

30

950

22

ጥንታዊ የኢትዮጵያ ታሪክ 

5

951

23

The survey history of world Afri&eth

1

952





101



















Encyclopedia

1

Science year 

2



2

Junior encyclopedia 

1



3

Encyclopedia A to Z 

22



4

World book 

10







35



Civics

1

Extreme civic grade 9&10

15

800

2

advanced civic grade 9&10

5

801

3

Top civic grade  9&10

15

802

4

Extreme civic grade 11&12

15

806

5

Top civic grade 11&12

15

807

6

የአደዋ ድልና የኢት.ጀግኖች ዉለታ 

1

808

7

የአባይ እንቆቅልሽ 

5

809

8

የአባይ ጓዳ 

5

810

9

የኢትዮጲያ ስደትና ኑሮ

3

811

10

ህብረ ኢትዮጲያ 

4

812

11

አዲስ ራዕይ

2

813

12

ህገ-መንግስት

8

814





93















የተለያዩ ደንቦችና መመሪያዎች



1

የስነ-ዜጋና ስነምግባር ት/ት

5

815

2

የት/ት መሻሻል

2

816

3

አጠቃላይ የት/ት ጥራት ማረጋገጫ ፓኬጅ

6

817

4

በኢት/ዲሞክራሲያዊ ስርዓት ግንባታ

1

818

5

የፌዲራል የዲሞክራሲያዊ ሪፐብሊክ መንግስት

1

819

6

የኢንዱስትሪ ልማት ስትራቴጂ

3

820

7

የት/ቤት መሻሻል ፕሮግራም

5

821

8

አጠቃላይ የት/ት ጥራት ፓኬጅ

4

822

9

የዉጪ ጉዳይና ደህንነት ፓሊሲና ስትራቴጂ

2

823

10

የማስፈፀም አቅም ግንባታ ሰስትራቴጂ ፕሮግራም

2

824

11

ሰብአዊ መብቶች 

2

825

12

የኢትዮጵያ መምህራን ልማት ገዥ መመሪያ 

1

826

13

ብሄራዊ የሴቶች ጉዳይ ፓሊሲ

1

827

14

የአለም የህፃናት ገፅታ 1983-84

1

828





36









Biology

1

Fundamental concept of biology 

4

505

2

Royal biology 

5

506

3

How animals and plants live

1

507

4

A key to success in biology

1

508

5

Basic science Questions  

1

509

6

Life on earth 

1

510

7

Teen health

2

511

8

Science any time 

2

512

9

Asking about life 

2

513

10

 Dictionary of science  

1

514

11

Modern biology 

1

515

12

Since insights 

1

516

13

Human physiology

2

517

14

Biology living system

1

518

15

Health biology

1

519

16

Human biology

2

520

17

Environmental science

1

521

18

Understanding biology

2

522

19

Encyclopedia of science

1

523

20

Concepts of genetics

2

524

21

Symbiosis

1

525

22

Introduction to toxicology 

1

526

23

Freeman biological science

1

527

24

Nexus biology 11&12

15

528

25

Kuraz biology  11&12

15

529

26

Extreme biology 11&12

30

530

27

Gender and development 

1

531

28

New guide to biology

1

532

29

Extreme biology 9&10

47

550

30

Comet biology 9&10

6

551

31

Galaxy biology 9&10

7

552

32

Top biology 9&10

5

553

33

Royal biology 9&10

5

554

34

Science horizons

1

555

35

Concepts and investigations 

1

556

36

Nexus biology 9&10

10

558

37

Power biology 9&10

10

534

38

Power biology 11&12

10

535

39

Standard biology 9&10

10

559

40

Standard biology 11&12

10

557

41

Vital dictionary of biology 7-12

9

025





230







Mathematics

1

Interactive maths

4

216

2

New jersey HSPA

1

217

3

McGraw - hill

1

218

4

Mathematics exploring 

2

219

5

Scott foresman maths 

2

220

6

Primis mathematics

1

221

7

Houghton nifflin

3

222

8

Everyday mathematics

2

223

9

Mathematics action

1

224

10

Stretching and shrinking

5

225

11

Introductory algebra

1

226

12

Beginning algebra

1

227

13

Beginning algebra with applications

1

228

14

Students solution manual

1

229

15

Algera with application & visualization

1

230

16

Algebra

1

231

17

Elementary and intermediate

1

232

18

Applying algebraic thinking to data

1

233

19

Intermediate algebra

2

234

20

Mathematics money

1

235

21

Algebra – 1

2

236

22

Algebra – 2

2

237

23

Mathematics algebra

2

238

24

Integrated calculus

1

239

25

Geometry

1

240

26

Chapter 5 transparency book 1

1

241

27

Geometry

1

242

28

Geometry to go

1

243

48

Math 121

1

244

49

Applied trigonometry

1

245

29

Pre calculus  

1

246

30

Advanced mathematics

1

247

31

Math 1080

1

248

32

Kuraz mathematics    

4

249

33

Extreme mathematics 9&10

30

250

34

Galaxy mathematics 9&10

7

251

35

Comet mathematics 9&10

5

252

36

Outline mathematics 9&10

5

253

37

C. lebosse geometry 

1

254

38

Mathematics expressions 

1

255

39

Essential mathematics11&12 

2

256

40

Outline mathematics 11&12

5

257

41

Top mathematics 11&12

5

258

42

Extreme mathematics 11&12

11

259

43

Geometry concept and application

3

260

44

Georgia mathematics 

3

261

45

SAT II mathematics 

1

262

46

Addison Wesley 

1

263

47

Algebra & trigonometry 

1

264

50

College algebra 

1

265

51

Addison Wesley mathematics II

1

266

52

Students solution manual 

2

267

53

Royal maths 11 and 12 

10

260





148

























Generalities

1

Alpha quick reference 9&10

3

351

2

Key exam book 9&10

5

352

3

Extreme exam book 9&10

7

353

4

Top exam book 9&10

8

354

5

General knowledge quiz 

3

355

6

Get ready or grade ten 

1

356

7

Key social exam book 11&12

6

357

8

Extream exam book for social  11&12

10

357

9

Key natural exam book 11&12

15

358

10

Extreme exam book for natural 11&12 

10

358



Top scholastics aptitude 11&12

10

359





78

















Chemistry

1

Plasma chemistry

4

406

2

Study guide 

1

408

3

Students study guide

1

409

4

Solutions to black exercise

1

410

5

SAT chemistry 

1

411

6

Matter and change chemistry  

1

412

7

Holtzclaw robinson general chemisty 

1

413

8

General chemistry 

1

414

9

Extreme chemistry 9&10

25

450

10

Commet chemistry 9&10

5

451

11

Galaxy chemistry 9&10

8

452

12

Essential chemistry 9&10

5

453

13

Nexus chemistry 9&10

15

454

14

TRO chemistry 

2

455

15

Organic chemistry 

1

456

16

Burdge chemistry 

2

457

17

Timberlake chemistry 

2

458

18

Chemistry 1

1

459

19

Advance organic chemistry 

1

460

20

Selected problems for chemistry 

1

461

21

Chemistry of carbon compounds 

1

462

22

Catalyst 

1

463

23

Exploring chemical elements & their compounds 

1

464

24

Introductory chemistry 

2

465

25

Modern chemistry 11&12

5

466

26

Essential chemistry 11&12

5

467

27

Extreme chemistry 11&12

30



28

Nexus chemistry 9&10

10



29

Nexus chemistry 11&12

10



30

Power chemistry 9&10

10



31

Power chemistry 11&12

10



32

Mega chemistry 11&12

10



33

Dictionary of chemistry 

7

024





181



Physics

1

 Extreme physics 9&10

26

650

2

Comet physics 9&10

5

651

3

Galaxy physics 9&10

6

652

4

Ordinary level physics

1

653

5

College physics

2

654

6

Integrated physics 

1

655

7

Discovering astronomy

1

656

8

Essential physics 9&10

15

657

9

Modern physics 9&10

5

658

10

College physics reasoning &relation

1

659

11

College physics Students work book 

2

660

12

Fundamentals of physics

1

661

13

Royal physics 11&12

5

662

14

Essential physics 11&12

5

663

15

Extreme physics 11&12

30



16

Beginning physics 

1

664

17

SAT physics 

1

665

18

Top physics 11 & 12 

5

666

19

Fundamental physics 11&12

10

667





123





Economics

1

Economics principles & policy 

3

900

2

Extreme economics 

15

901





18

It

1

Typing power 

1

It 01

2

Assembling 

2

It 02

3

Basic computer courses 

1

It 03

4

Complete guide to information 

2

It 04

5

Technology 

1

It 05

6

Microsoft windows 

1

It 06

7

አጠቃላይ የኮምፒዩተር ግንዛቤ

1

It 07

8

መሰረታዊ የኮምፒዩተር መማሪያ

3

It 08

9

የኮምፒዩተር እዉቀት ደረጃ በደረጃ

1

It 09

10

Users Microsoft windows 

1

It 010

11

Complete guide to information technology 

1

It 011





15

                  Foundation of geography

1

The ancient world 

20

717

2

Foundation of geography 

20

718

3

Asia and the pacific 

16

719

4

Europe and Russia 

16

720

5

World studies Africa 

20

721

6

Latin America 

18

722





110



Total book                                                                      







Psychology

1

የፍቅር ምንጭ

4



2

ሀዲር ዛንታ ህይወት

1



3

በራስ መተማመን

2



4

የህልም ኢንሳይክሎፒዲያ 

3



5

የግንኙነት ጥበብ ስነ-ልቦናዊ ገፅታ 

1



6

አስደናቂ ታሪኮች

1



7

የብልፅግና ቁልፍ(2000)

4



8

የብልፅግና ቁልፍ(2002)

3



9

ዶክተር ለራሴ

1



10

ጥበብ ከጲላጦስ

1



11

የሳይኮሎጂ መርሆች

4



12

የስኬታማነት-ስነልቦና

1



13

ሳታወላዉል አድርገዉ

1



14

ጋብቻ ለምን ይጠላል

2



15

በት/ት ስኬታማ ለመሆን 

1



16

ጎበዝ ተማሪ የመሆን ሚስጥር

5







35







Spiritual Book

1

ቅዱስ ታሪክ (የአለም አፈጣጠር)

1



2

Holy bible 

1



3

Holy bible concordance 

1



4

ሁለቱ ታላላቅ ተስፋዎች

1



5

ቤተ-ክርስቲያን የህግ የበላይ ናት 

5



6

The jobile of mercy 

1



7

ክርስትና በኢትዮጲያ

2



8

ኢትዮጵያና ኢትዮጲያዊነት

2



9

ክርስትና በኢትዮጲያ 

1



10

Ethiopian catholic director 

1



11

መንፈሳዊ ማሳሰቢያ 

2



12

ፍኖተ ብርሃን

1



13

ቅዱስ ፍራንቺስኮስ

1



14

Bright joy from the cross 

4



15

ምሳሌ

1



16

እሺ ያለች ነፍስ

1



17

እ/ር ለልጆቹ ይናገራል

1



18

የህይወት ሚስጢር

1



19

የአብይ ፆም ማስታወሻዬ

1



20

የዘላለማዊ ህይወት መንገድ

1



21

Cenacles 

1



22

The holy world for morning revival 

2



23

Francesca Rubatto

1



24

True life in god 

1



25

ብፅዕት እመ-ምኔት ፍራንቺስኮ ሩባቶ 

1



26

Sister m. Francesca of Jesus 

24



27

Notizie

1



28

Teach us to pray 

1



29

Ethiopian catholic church 

1



30

የክርስትና ሀይማኖት ት/ት

1



31

ቅዱሳን ለህፃናት

1



32

ስለ እየሱስ እማራለዉ

1



33

ህፃናትን ለማስረዳትና ለመረዳት አስፈላጊ ስልቶች

1



34

እ/ር ወደሰራዉ ሁሉ ተመለከተ 

1



35

The Ethiopian catholic church stand on female genital mutilation 

1



36

የእየሱስ የእ/ር አብ የምህረት ፊት

1



37

የሰማዩ አባታችሁ መሀሪ እንደሆነ እናተም መሀሪዎች ሁኑ 

1



38

የሴት ልጅ የብልት ትልተላን አስመልክቶ የኢትዮጲያ ካቶሊካዊት ቤተ-ክርስቲያን አቋም

3



39

የኢትዮጲያ ጉባኤ እ/ር ቤተ-ክርስቲያን 

1



40

Escutcheon of the city of carmagnole birthplace of ann maria Rubatto 

1



41

እርስ በርሳቹ ተዋደዱ 

50







126





Student’s text

1

English grade 9

5



2

Mathematics grade 9

7



3

Physics grade 9

5



4

Geography grade 9

1



5

Chemistry grade 9

5



6

Biology grade 9

6



7

Chemistry grade 10

5



8

Physics grade 10

6



9

Geography grade 10

5



10

English grade 10

8



11

Mathematics grade 10

6



12

Biology grade 10

6



13

አማርኛ 

4



14

Civic grade 10

5



15

አማርኛ 

5



16

Civic grade 11

6



17

English grade 11

5



18

Physics grade 11

5



19

Chemistry grade 11

5



20

Technical drawing grade 11

2



21

Geography grade 11

6



22

History grade 11

6



23

Civic grade 12

2



24

English grade 12

2



25

Mathematics grade 12

2



26

Technical drawing 12

1



27

Chemistry grade 12

1



28

History grade 12

1



29

Economics grade 12

1



30

Geography grade 12

1



31

Business grade 12

1







125









  Total 1992

































































































